import React from 'react';

const SortByAlphaAsc : React.FunctionComponent = () => (
    <g>
        <path d="M 16.8,6.6000003 H 16.2 V 5.4000004 H 15 V 6.6000003 H 9.0000001 V 5.4000004 H 7.8000002 V 6.6000003 H 7.2000001 c -0.6599999,0 -1.1999999,0.5400001 -1.1999999,1.2000001 V 17.4 c 0,0.66 0.54,1.2 1.1999999,1.2 H 16.8 c 0.66,0 1.2,-0.54 1.2,-1.2 V 7.8000004 c 0,-0.66 -0.54,-1.2000001 -1.2,-1.2000001 z M 16.8,17.4 H 7.2000001 V 9.6000005 H 16.8 Z" />
        <path d="m 9.67,19.37 h 4.66 L 12,21.7 Z" />
    </g>
);

export default SortByAlphaAsc;